section.projects-overview {
    display: grid;
    grid-template-areas: "left title" "left card";
    grid-template-columns: 50px 1fr;
}

section.projects-overview h2 {
    grid-area: title;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-size: 40px;
    color: #7a6255;
    font-family: 'Gabriela', serif;    
}

div.projects-list {
    grid-area: card;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

@media only screen and (max-width: 1200px) {
    div.projects-list {
        flex-direction: column;
    }
}